<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta name="google-site-verification" content="KT1vYcx6FizmYDtY8Xa0-5Vx5zyz1jCJ4rfW_ylOPZA" />
        {%block title %} {%endblock%}
        <!-- Include headlink file -->
        {%include "headlink.html"%}
        <link rel="stylesheet" href="/static/css/dash-table.css" />
        <style>
            .spinner {
                border: 3px solid #f3f3f3; /* Light grey */
                border-top: 3px solid #840000; /* Blue */
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script src="static/js/scripts/tools.js"></script>
    </head>
    <body>
        {%block sidebar %}{%endblock%}
        <!-- Scroll Top -->
        <!-- Set Values -->

        <main id="main" class="main">{%block main%}{%endblock%}</main>
        <!-- End #main -->
        <!-- ======= Footer ======= -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
            <i class="bi bi-arrow-up-short"></i>
        </a>
        <div id="footer1">{%include "footer.html"%}</div>
        <!-- Scripts -->
        <div class="g-recaptcha" data-callback="onSubmit" data-size="invisible" data-sitekey="6Lf1ZE4qAAAAAE-NSbeNBav3idxGjxYheBiFvlOk"></div>

        {%include "scripts.html"%}
        <!-- Scripts Block -->
        {%block script_down%} {%endblock%}
    </body>
</html>
